#language: ru
@AllTests
@TestsRick
Функция: rickandmortyapi.com
  Сценарий: Сверка двух персонажей
    Когда Находим ID персонажа1 по имени "Morty Smith"
    Затем Находим персонажа по ID и проверяем у него наличие эпизодов
    Затем Находим последний эпизод и проверяем у него наличие персонажей
    Затем Находим последнего персонажа2
    Тогда Сверяем расу и локацию персонажа1 и персонажа2
